<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_char_name"
            android:hint="Characteristic Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_char_uuid"
            android:hint="Characteristic UUID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <TextView
            android:text="Properties:"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox android:id="@+id/cb_read" android:text="Read" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/cb_write_no_response" android:text="Write Without Response" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/cb_write" android:text="Write" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/cb_notify" android:text="Notify" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/cb_indicate" android:text="Indicate" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <TextView
            android:text="Initial Value:"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_char_value"
            android:hint="Initial Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
